asgiref==3.7.2
backports.zoneinfo==0.2.1
beautifulsoup4==4.12.2
boto3==1.34.34
botocore==1.34.34
certifi==2023.7.22
cffi==1.16.0
charset-normalizer==3.3.0
cryptography==41.0.4
defusedxml==0.7.1
Django==3.2.7
django-allauth==0.45.0
django-bootstrap5==2.1.2
django-ses==2.3.0
future==0.18.3
idna==3.4
jmespath==1.0.1
oauthlib==3.2.2
Pillow==8.3.2
psycopg2-binary==2.9.1
pycparser==2.21
PyJWT==2.8.0
python-dateutil==2.8.2
python3-openid==3.2.0
pytz==2023.3.post1
requests==2.31.0
requests-oauthlib==1.3.1
s3transfer==0.10.0
selenium==3.8.1
six==1.16.0
soupsieve==2.5
sqlparse==0.4.4
typing_extensions==4.8.0
tzdata==2023.3
urllib3==1.26.18
